<?xml version="1.0" encoding="UTF-8"?><project name="SavePlate Project" company="HELP University - BIT216" webLink="" view-date="2026-05-20" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="291" order="0"/>
        <field id="tpd4" name="Begin date" width="89" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
        <field id="tpd6" name="Duration" width="66" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="ef9356efc78f47cb903af37456e4282f" name="1.1 Determine Project Title" color="#8cb6ce" meeting="false" start="2026-05-20" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="33c70d28cdbd4bcda84a50af8b11f4e0" name="1.2 Write the Overview" color="#8cb6ce" meeting="false" start="2026-05-21" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="1c07c128bb384cb5b8641af1016b9d64" name="1.3 Write Project Aims" color="#8cb6ce" meeting="false" start="2026-05-22" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="add075bf03564eb7ada7d4b22a686871" name="1.4 Write Project Objectives" color="#8cb6ce" meeting="false" start="2026-05-24" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="cc272c73830b49419a086114f9c6a067" name="1.5 Write Project Scope" color="#8cb6ce" meeting="false" start="2026-05-25" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="eb4ce4cd42fd4b9eb279a3bdfe03590a" name="1.6.1 Derive Work Breakdown Structure" color="#8cb6ce" meeting="false" start="2026-05-26" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="8ad570a83b674463b4c57495f1aaa297" name="1.6.2 Determine Milestones and Deliverables" color="#8cb6ce" meeting="false" start="2026-05-27" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="2d62f5ea88894616bf3f823b23114f48" name="1.6.3 Derive Gantt Chart" color="#8cb6ce" meeting="false" start="2026-05-28" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="f0d222a064d642f0b725f92e7fc95d11" name="1.7 Gantt Chart File (.gan) - Milestone" color="#8cb6ce" meeting="true" start="2026-05-31" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="f7132727d2184ad8b874560f3dda2c92" name="1.8.1 Development Platform and Tools" color="#8cb6ce" meeting="false" start="2026-05-31" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="d89d3a0ab41c475782b1bc2f24f09ba6" name="1.8.2 Demonstration Platform" color="#8cb6ce" meeting="false" start="2026-06-01" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="6e141abe3e2147f7994343ddffa30ef2" name="1.9 Risk Management Plan" color="#8cb6ce" meeting="false" start="2026-06-02" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="1619843020024acea9146b6ae7c7983a" name="1.10 Review Format and Proofread Task 1" color="#8cb6ce" meeting="false" start="2026-06-03" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="bf543f7eea04407f8350cb5a2c57b89e" name="1.11 Turnitin Check and HLMS Submission Task 1 - Milestone" color="#8cb6ce" meeting="true" start="2026-06-04" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="a3965cff22f04947bb305394b9cfcf4d" name="2.1-2.2 Requirements - Functional and Non-Functional" color="#8cb6ce" meeting="false" start="2026-06-04" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="fcfe153dbce842e29b7b951c2efd200b" name="2.3 Develop Use Case Requirements UC1-UC6 (parallel)" color="#8cb6ce" meeting="false" start="2026-06-05" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="a487141a77124705a0cfed55024364f7" name="2.4 Requirements Specification Document - Milestone" color="#8cb6ce" meeting="true" start="2026-06-07" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        <task id="18" uid="8ea155c685a14adc8393932f9dca800f" name="3.1-3.4 System Design - Architecture, Site Map, Wireframes, ERD, Data Dictionary" color="#8cb6ce" meeting="false" start="2026-06-07" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="acd5e5d1539d4d419f9304f018b48981" name="3.6 Design Document Complete - Milestone" color="#8cb6ce" meeting="true" start="2026-06-08" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        <task id="20" uid="2a3d105d3d884bcca3c16e2578cb0822" name="4.1 Project Setup - React, Firebase, Git" color="#8cb6ce" meeting="false" start="2026-06-08" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="5c91b17b96c04ae8aeff04106316d533" name="4.2-5.3 Implement All Modules UC1-UC6 (parallel by team member)" color="#8cb6ce" meeting="false" start="2026-06-09" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" uid="e6df321473ad4be192054e6d3a748207" name="Testing Unit, Integration and System Testing - Iteration 1 and 2" color="#8cb6ce" meeting="false" start="2026-06-11" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="1ff8780eecd04390bb370af6bcfa7333" name="5.6 Full System Complete - Milestone" color="#8cb6ce" meeting="true" start="2026-06-12" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        <task id="24" uid="a79964ed5f784add9ef5c602f1661d35" name="6.1-6.2 End-to-End Testing and User Acceptance Testing" color="#8cb6ce" meeting="false" start="2026-06-12" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" uid="2dd21ff293e94ded9f3d2901fed9cb44" name="6.3 Bug Fixing and Optimization" color="#8cb6ce" meeting="false" start="2026-06-14" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" uid="b9fb123e449649248507b75b6159dee4" name="6.4-6.5 Documentation Finalization and Final Review" color="#8cb6ce" meeting="false" start="2026-06-15" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" uid="91571d2793574f8597f278675e0aaafe" name="6.6 Turnitin Check and HLMS Submission Task 2 - Milestone" color="#8cb6ce" meeting="true" start="2026-06-16" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
    </tasks>
    <resources>
        <resource id="0" name="Simran Gopali" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Sujata Bajracharya" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Shraddha Sedhai" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
