<?xml version="1.0" encoding="UTF-8"?>
<project name="FreshGuard" company="HELP University" webLink="" view-date="2026-05-18" view-index="0" gantt-divider-location="430" resource-divider-location="300" version="3.3.3271" locale="en_MY">
    <description>FreshGuard – Smart Food Waste Reduction App | BIT216 Software Engineering Principles</description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd6" name="Duration" width="50" order="3"/>
        <field id="tpd7" name="Completion" width="50" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="200" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>

    <tasks empty-milestones="true">

        <!-- ═══════════════════════════════════════════
             PHASE 1 – PLANNING
             Week 1 Mon (2026-05-18) → Week 3 Tue (2026-06-02)
        ════════════════════════════════════════════ -->
        <task id="100" name="1. PLANNING" color="#2E75B6" meeting="false"
              start="2026-05-18" duration="12" complete="0" expand="true">

            <task id="101" name="1.1 Determine Project Title" color="#808080" meeting="false"
                  start="2026-05-18" duration="1" complete="0" expand="true">
                <notes>All Team – Simran 33%, Sujata 33%, Shraddha 33% | Effort: 1 hr</notes>
            </task>

            <task id="102" name="1.2 Write the Overview" color="#808080" meeting="false"
                  start="2026-05-19" duration="1" complete="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <task id="103" name="1.3 Write Project Aims" color="#808080" meeting="false"
                  start="2026-05-20" duration="1" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <task id="104" name="1.4 Write Project Objectives" color="#808080" meeting="false"
                  start="2026-05-21" duration="1" complete="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <task id="105" name="1.5 Write Project Scope" color="#808080" meeting="false"
                  start="2026-05-22" duration="1" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <task id="106" name="1.6 Project Schedule" color="#2E75B6" meeting="false"
                  start="2026-05-25" duration="4" complete="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>

                <task id="1061" name="1.6.1 Derive Work Breakdown Structure" color="#808080" meeting="false"
                      start="2026-05-25" duration="1" complete="0" expand="true">
                    <notes>Group | Effort: 3 hrs</notes>
                </task>

                <task id="1062" name="1.6.2 Determine Milestones / Deliverables" color="#808080" meeting="false"
                      start="2026-05-26" duration="1" complete="0" expand="true">
                    <depend id="1061" type="2" difference="0" hardness="Strong"/>
                    <notes>Group | Effort: 2 hrs</notes>
                </task>

                <task id="1063" name="1.6.3 Derive Gantt Chart" color="#808080" meeting="false"
                      start="2026-05-27" duration="2" complete="0" expand="true">
                    <depend id="1062" type="2" difference="0" hardness="Strong"/>
                    <notes>Group | Effort: 4 hrs</notes>
                </task>
            </task>

            <!-- MILESTONE: Gantt Chart .gan -->
            <task id="107" name="1.7 Gantt Chart File (.gan) ★" color="#FFD966" meeting="true"
                  start="2026-05-29" duration="0" complete="0" expand="true">
                <depend id="1063" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE / DELIVERABLE | Group</notes>
            </task>

            <task id="108" name="1.8 Technical Platform &amp; Demonstration" color="#2E75B6" meeting="false"
                  start="2026-05-27" duration="2" complete="0" expand="true">
                <depend id="1063" type="2" difference="0" hardness="Strong"/>

                <task id="1081" name="1.8.1 Development Platform &amp; Tools" color="#808080" meeting="false"
                      start="2026-05-27" duration="1" complete="0" expand="true">
                    <notes>Group | Effort: 2 hrs</notes>
                </task>

                <task id="1082" name="1.8.2 Demonstration Platform" color="#808080" meeting="false"
                      start="2026-05-28" duration="1" complete="0" expand="true">
                    <depend id="1081" type="2" difference="0" hardness="Strong"/>
                    <notes>Group | Effort: 1 hr</notes>
                </task>
            </task>

            <task id="109" name="1.9 Risk Management Plan" color="#808080" meeting="false"
                  start="2026-05-29" duration="1" complete="0" expand="true">
                <depend id="1082" type="2" difference="0" hardness="Strong"/>
                <notes>Group | Effort: 3 hrs</notes>
            </task>

            <task id="110" name="1.10 Review Format &amp; Proofread (Task 1)" color="#808080" meeting="false"
                  start="2026-06-01" duration="1" complete="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <!-- MILESTONE: Task 1 Submission -->
            <task id="111" name="1.11 Turnitin Check &amp; HLMS Submission – Task 1 ★" color="#FFD966" meeting="true"
                  start="2026-06-02" duration="0" complete="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE / DELIVERABLE – Task 1 Due | All Team</notes>
            </task>
        </task>

        <!-- ═══════════════════════════════════════════
             PHASE 2 – REQUIREMENTS
             Week 3 Wed (2026-06-03) → Week 5 Wed (2026-06-17)
        ════════════════════════════════════════════ -->
        <task id="200" name="2. REQUIREMENTS" color="#2E75B6" meeting="false"
              start="2026-06-03" duration="11" complete="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>

            <task id="201" name="2.1 Determine Functional Requirements" color="#808080" meeting="false"
                  start="2026-06-03" duration="1" complete="0" expand="true">
                <notes>Group | Effort: 2 hrs</notes>
            </task>

            <task id="202" name="2.2 Determine Non-Functional Requirements" color="#808080" meeting="false"
                  start="2026-06-04" duration="1" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
                <notes>Group | Effort: 2 hrs</notes>
            </task>

            <task id="203" name="2.3 Modelling Use Cases" color="#2E75B6" meeting="false"
                  start="2026-06-05" duration="9" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>

                <!-- Simran: UC1, UC2 -->
                <task id="2031" name="2.3.1 UC1 – Register User &amp; Privacy Settings" color="#2E86C1" meeting="false"
                      start="2026-06-05" duration="3" complete="0" expand="true">
                    <notes>Simran Gopali – 100% | Effort: 6 hrs</notes>
                </task>

                <task id="2032" name="2.3.2 UC2 – Manage Food Inventory" color="#2E86C1" meeting="false"
                      start="2026-06-05" duration="3" complete="0" expand="true">
                    <notes>Simran Gopali – 100% | Effort: 6 hrs</notes>
                </task>

                <!-- Sujata: UC3, UC4 -->
                <task id="2033" name="2.3.3 UC3 – Browse Food Items" color="#27AE60" meeting="false"
                      start="2026-06-05" duration="3" complete="0" expand="true">
                    <notes>Sujata Bajracharya – 100% | Effort: 6 hrs</notes>
                </task>

                <task id="2034" name="2.3.4 UC4 – Food Analytics" color="#27AE60" meeting="false"
                      start="2026-06-10" duration="3" complete="0" expand="true">
                    <depend id="2033" type="2" difference="0" hardness="Strong"/>
                    <notes>Sujata Bajracharya – 100% | Effort: 6 hrs</notes>
                </task>

                <!-- Shraddha: UC5, UC6 -->
                <task id="2035" name="2.3.5 UC5 – View Notifications" color="#8E44AD" meeting="false"
                      start="2026-06-05" duration="3" complete="0" expand="true">
                    <notes>Shraddha Sedhai – 100% | Effort: 6 hrs</notes>
                </task>

                <task id="2036" name="2.3.6 UC6 – Plan Weekly Meals" color="#8E44AD" meeting="false"
                      start="2026-06-10" duration="3" complete="0" expand="true">
                    <depend id="2035" type="2" difference="0" hardness="Strong"/>
                    <notes>Shraddha Sedhai – 100% | Effort: 6 hrs</notes>
                </task>
            </task>

            <!-- MILESTONE: Requirements Spec Doc -->
            <task id="204" name="2.4 Requirements Specification Document ★" color="#FFD966" meeting="true"
                  start="2026-06-17" duration="0" complete="0" expand="true">
                <depend id="2031" type="2" difference="0" hardness="Strong"/>
                <depend id="2032" type="2" difference="0" hardness="Strong"/>
                <depend id="2034" type="2" difference="0" hardness="Strong"/>
                <depend id="2036" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE / DELIVERABLE – Requirements Specification | Group</notes>
            </task>
        </task>

        <!-- ═══════════════════════════════════════════
             PHASE 3 – DESIGN
             Week 5 Thu (2026-06-18) → Week 7 Tue (2026-06-30)
        ════════════════════════════════════════════ -->
        <task id="300" name="3. DESIGN" color="#2E75B6" meeting="false"
              start="2026-06-18" duration="9" complete="0" expand="true">
            <depend id="204" type="2" difference="0" hardness="Strong"/>

            <task id="301" name="3.1 Architectural Design (Deployment Diagram)" color="#808080" meeting="false"
                  start="2026-06-18" duration="2" complete="0" expand="true">
                <notes>Group | Effort: 4 hrs</notes>
            </task>

            <task id="302" name="3.2 Site Map (Hierarchy Diagram)" color="#808080" meeting="false"
                  start="2026-06-22" duration="1" complete="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
                <notes>Group | Effort: 2 hrs</notes>
            </task>

            <task id="303" name="3.3 Wireframes / UX" color="#2E75B6" meeting="false"
                  start="2026-06-18" duration="8" complete="0" expand="true">

                <task id="3031" name="3.3.1 Wireframes – UC1 Register &amp; UC4 Analytics" color="#2E86C1" meeting="false"
                      start="2026-06-18" duration="2" complete="0" expand="true">
                    <notes>Simran Gopali – 100% | Effort: 4 hrs</notes>
                </task>

                <task id="3032" name="3.3.2 Wireframes – UC2 Inventory &amp; UC5 Notifications" color="#27AE60" meeting="false"
                      start="2026-06-22" duration="2" complete="0" expand="true">
                    <depend id="3031" type="2" difference="0" hardness="Strong"/>
                    <notes>Sujata Bajracharya – 100% | Effort: 4 hrs</notes>
                </task>

                <task id="3033" name="3.3.3 Wireframes – UC3 Browse &amp; UC6 Meal Plans" color="#8E44AD" meeting="false"
                      start="2026-06-24" duration="2" complete="0" expand="true">
                    <depend id="3032" type="2" difference="0" hardness="Strong"/>
                    <notes>Shraddha Sedhai – 100% | Effort: 4 hrs</notes>
                </task>
            </task>

            <task id="304" name="3.4 Database Design" color="#2E75B6" meeting="false"
                  start="2026-06-23" duration="4" complete="0" expand="true">
                <depend id="302" type="2" difference="0" hardness="Strong"/>

                <task id="3041" name="3.4.1 ERD (Conceptual View)" color="#808080" meeting="false"
                      start="2026-06-23" duration="2" complete="0" expand="true">
                    <notes>Group | Effort: 4 hrs</notes>
                </task>

                <task id="3042" name="3.4.2 Data Dictionary" color="#808080" meeting="false"
                      start="2026-06-25" duration="2" complete="0" expand="true">
                    <depend id="3041" type="2" difference="0" hardness="Strong"/>
                    <notes>Group | Effort: 4 hrs</notes>
                </task>
            </task>

            <task id="305" name="3.5 Review Format &amp; Proofread (Design)" color="#808080" meeting="false"
                  start="2026-06-29" duration="1" complete="0" expand="true">
                <depend id="3033" type="2" difference="0" hardness="Strong"/>
                <depend id="3042" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <!-- MILESTONE: Design Document Complete -->
            <task id="306" name="3.6 Design Document Complete ★" color="#FFD966" meeting="true"
                  start="2026-06-30" duration="0" complete="0" expand="true">
                <depend id="305" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE / DELIVERABLE – Design Document | Group</notes>
            </task>
        </task>

        <!-- ═══════════════════════════════════════════
             PHASE 4 – ITERATION 1
             Week 7 Wed (2026-07-01) → Week 9 Thu (2026-07-16)
        ════════════════════════════════════════════ -->
        <task id="400" name="4. ITERATION 1" color="#2E75B6" meeting="false"
              start="2026-07-01" duration="12" complete="0" expand="true">
            <depend id="306" type="2" difference="0" hardness="Strong"/>

            <task id="401" name="4.1 Project Setup (React / Firebase / Git)" color="#808080" meeting="false"
                  start="2026-07-01" duration="2" complete="0" expand="true">
                <notes>Group | Effort: 4 hrs</notes>
            </task>

            <task id="402" name="4.2 Implement UC1 – Register User &amp; Privacy Settings" color="#2E86C1" meeting="false"
                  start="2026-07-03" duration="4" complete="0" expand="true">
                <depend id="401" type="2" difference="0" hardness="Strong"/>
                <notes>Simran Gopali – 100% | Effort: 8 hrs</notes>
            </task>

            <task id="403" name="4.3 Implement UC2 – Manage Food Inventory" color="#2E86C1" meeting="false"
                  start="2026-07-03" duration="5" complete="0" expand="true">
                <depend id="401" type="2" difference="0" hardness="Strong"/>
                <notes>Simran Gopali – 100% | Effort: 10 hrs</notes>
            </task>

            <task id="404" name="4.4 Implement UC3 – Browse Food Items" color="#27AE60" meeting="false"
                  start="2026-07-03" duration="4" complete="0" expand="true">
                <depend id="401" type="2" difference="0" hardness="Strong"/>
                <notes>Sujata Bajracharya – 100% | Effort: 8 hrs</notes>
            </task>

            <task id="405" name="4.5 Unit Testing – Iteration 1" color="#808080" meeting="false"
                  start="2026-07-10" duration="2" complete="0" expand="true">
                <depend id="402" type="2" difference="0" hardness="Strong"/>
                <depend id="403" type="2" difference="0" hardness="Strong"/>
                <depend id="404" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 4 hrs</notes>
            </task>

            <task id="406" name="4.6 Integration Testing – Iteration 1" color="#808080" meeting="false"
                  start="2026-07-14" duration="2" complete="0" expand="true">
                <depend id="405" type="2" difference="0" hardness="Strong"/>
                <notes>Group | Effort: 4 hrs</notes>
            </task>

            <!-- MILESTONE: Iteration 1 Prototype -->
            <task id="407" name="4.7 Iteration 1 Prototype Complete ★" color="#FFD966" meeting="true"
                  start="2026-07-16" duration="0" complete="0" expand="true">
                <depend id="406" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE – Iteration 1 Prototype | Group</notes>
            </task>
        </task>

        <!-- ═══════════════════════════════════════════
             PHASE 5 – ITERATION 2
             Week 9 Fri (2026-07-17) → Week 11 Thu (2026-07-30)
        ════════════════════════════════════════════ -->
        <task id="500" name="5. ITERATION 2" color="#2E75B6" meeting="false"
              start="2026-07-17" duration="10" complete="0" expand="true">
            <depend id="407" type="2" difference="0" hardness="Strong"/>

            <task id="501" name="5.1 Implement UC4 – Food Analytics" color="#27AE60" meeting="false"
                  start="2026-07-17" duration="4" complete="0" expand="true">
                <notes>Sujata Bajracharya – 100% | Effort: 8 hrs</notes>
            </task>

            <task id="502" name="5.2 Implement UC5 – View Notifications" color="#8E44AD" meeting="false"
                  start="2026-07-17" duration="4" complete="0" expand="true">
                <notes>Shraddha Sedhai – 100% | Effort: 8 hrs</notes>
            </task>

            <task id="503" name="5.3 Implement UC6 – Plan Weekly Meals" color="#8E44AD" meeting="false"
                  start="2026-07-17" duration="5" complete="0" expand="true">
                <notes>Shraddha Sedhai – 100% | Effort: 10 hrs</notes>
            </task>

            <task id="504" name="5.4 Unit Testing – Iteration 2" color="#808080" meeting="false"
                  start="2026-07-24" duration="2" complete="0" expand="true">
                <depend id="501" type="2" difference="0" hardness="Strong"/>
                <depend id="502" type="2" difference="0" hardness="Strong"/>
                <depend id="503" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 4 hrs</notes>
            </task>

            <task id="505" name="5.5 System Integration Testing" color="#808080" meeting="false"
                  start="2026-07-28" duration="2" complete="0" expand="true">
                <depend id="504" type="2" difference="0" hardness="Strong"/>
                <notes>Group | Effort: 4 hrs</notes>
            </task>

            <!-- MILESTONE: Iteration 2 / Full System -->
            <task id="506" name="5.6 Iteration 2 Complete – Full System ★" color="#FFD966" meeting="true"
                  start="2026-07-30" duration="0" complete="0" expand="true">
                <depend id="505" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE – Full System Complete | Group</notes>
            </task>
        </task>

        <!-- ═══════════════════════════════════════════
             PHASE 6 – TESTING & FINALISATION
             Week 11 Fri (2026-07-31) → Week 14 Mon (2026-08-17)
        ════════════════════════════════════════════ -->
        <task id="600" name="6. TESTING &amp; FINALISATION" color="#2E75B6" meeting="false"
              start="2026-07-31" duration="14" complete="0" expand="true">
            <depend id="506" type="2" difference="0" hardness="Strong"/>

            <task id="601" name="6.1 End-to-End System Testing" color="#808080" meeting="false"
                  start="2026-07-31" duration="3" complete="0" expand="true">
                <notes>Group | Effort: 6 hrs</notes>
            </task>

            <task id="602" name="6.2 User Acceptance Testing (UAT)" color="#808080" meeting="false"
                  start="2026-08-05" duration="2" complete="0" expand="true">
                <depend id="601" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 4 hrs</notes>
            </task>

            <task id="603" name="6.3 Bug Fixing &amp; Optimization" color="#808080" meeting="false"
                  start="2026-08-07" duration="3" complete="0" expand="true">
                <depend id="602" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 6 hrs</notes>
            </task>

            <task id="604" name="6.4 Documentation Finalization" color="#808080" meeting="false"
                  start="2026-08-12" duration="2" complete="0" expand="true">
                <depend id="603" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 4 hrs</notes>
            </task>

            <task id="605" name="6.5 Final Review &amp; Proofread" color="#808080" meeting="false"
                  start="2026-08-14" duration="1" complete="0" expand="true">
                <depend id="604" type="2" difference="0" hardness="Strong"/>
                <notes>All Team – 33% each | Effort: 2 hrs</notes>
            </task>

            <!-- MILESTONE: Final Submission Task 2 -->
            <task id="606" name="6.6 Turnitin Check &amp; HLMS Submission – Task 2 ★" color="#FFD966" meeting="true"
                  start="2026-08-17" duration="0" complete="0" expand="true">
                <depend id="605" type="2" difference="0" hardness="Strong"/>
                <notes>MILESTONE / DELIVERABLE – Task 2 Final Submission | All Team</notes>
            </task>
        </task>

    </tasks>

    <!-- ═══════════════════════════════════════════
         RESOURCES
    ════════════════════════════════════════════ -->
    <resources>
        <resource id="0" name="Simran Gopali"       function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Sujata Bajracharya"  function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Shraddha Sedhai"     function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>

    <!-- ═══════════════════════════════════════════
         ALLOCATIONS
    ════════════════════════════════════════════ -->
    <allocations>
        <!-- Phase 1 – shared tasks -->
        <allocation task-id="101"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="101"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="101"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="102"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="102"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="102"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="103"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="103"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="103"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="104"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="104"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="104"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="105"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="105"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="105"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1061" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="1061" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1061" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1062" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="1062" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1062" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1063" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="1063" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1063" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1081" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="1081" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1081" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1082" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="1082" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="1082" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="109"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="109"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="109"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="110"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="110"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="110"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <!-- Phase 2 – requirements -->
        <allocation task-id="201"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="201"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="201"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="202"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="202"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="202"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="2031" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="2032" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="2033" resource-id="1" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="2034" resource-id="1" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="2035" resource-id="2" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="2036" resource-id="2" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <!-- Phase 3 – design -->
        <allocation task-id="301"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="301"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="301"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="302"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="302"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="302"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="3031" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="3032" resource-id="1" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="3033" resource-id="2" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="3041" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="3041" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="3041" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="3042" resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="3042" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="3042" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="305"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="305"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="305"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <!-- Phase 4 – iteration 1 -->
        <allocation task-id="401"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="401"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="401"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="402"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="403"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="404"  resource-id="1" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="405"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="405"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="405"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="406"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="406"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="406"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <!-- Phase 5 – iteration 2 -->
        <allocation task-id="501"  resource-id="1" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="502"  resource-id="2" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="503"  resource-id="2" function="SoftwareDevelopment:2" responsible="true"  load="100.0"/>
        <allocation task-id="504"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="504"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="504"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="505"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="505"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="505"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <!-- Phase 6 – testing & finalisation -->
        <allocation task-id="601"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="601"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="601"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="602"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="602"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="602"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="603"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="603"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="603"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="604"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="604"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="604"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="605"  resource-id="0" function="SoftwareDevelopment:2" responsible="true"  load="33.0"/>
        <allocation task-id="605"  resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="605"  resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
    </allocations>

    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
